<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservasTucson.API\ReservasTucson.API.csproj" />
    <ProjectReference Include="..\ReservasTucson.Domain\ReservasTucson.Domain.csproj" />
    <ProjectReference Include="..\ReservasTucson.Repositories\ReservasTucson.Repositories.csproj" />
    <ProjectReference Include="..\ReservasTucson.Services\ReservasTucson.Services.csproj" />
  </ItemGroup>

</Project>
