# ChallengeHipodromoPalermo

./: README.md  ReservasTucson.sln  ReservasTucsonBD.bak
ReservasTucson.API/: Program.cs  ReservasTucson.API.csproj  ReservasTucson.API.http  appsettings.json
ReservasTucson.API/Controllers/: AuthController.cs  ClienteController.cs  DetalleReservaController.cs  EstadoReservaController.cs  EventoController.cs  MesaController.cs  ReservaController.cs  ReservaMesaController.cs  TipoReservaController.cs  TipoUsuarioController.cs  UsuarioController.cs
ReservasTucson.API/Properties/: launchSettings.json
ReservasTucson.API/Support/: CorsExtension.cs  ExceptionExtension.cs  LoggerExtension.cs  SwaggerExtension.cs
ReservasTucson.API/Support/Handlers/: AppLogger.cs  AppLoggerProvider.cs  ExceptionMiddleware.cs
ReservasTucson.API/Support/Helpers/: ExtensionMethods.cs
ReservasTucson.Authentication/: ReservasTucson.Authentication.csproj
ReservasTucson.Authentication/Base/: TokenPayload.cs
ReservasTucson.Authentication/Implementations/: JwtTokenGenerator.cs  TokenParameters.cs  TokenService.cs
ReservasTucson.Authentication/Interfaces/: IJwtTokenGenerator.cs  ITokenParameters.cs  ITokenService.cs
ReservasTucson.Authentication/Support/: Setup.cs
ReservasTucson.Authentication/Support/Helpers/: JwtAuthenticationOptions.cs  JwtConfig.cs
ReservasTucson.DataAccess/: ReservasTucson.DataAccess.csproj  ReservasTucsonDBContext.cs
ReservasTucson.DataAccess/Support/: Setup.cs
ReservasTucson.Domain/: ReservasTucson.Domain.csproj
ReservasTucson.Domain/Builders/: ClienteTypeConfiguration.cs  DetalleReservaTypeConfiguration.cs  EstadoReservaTypeConfiguration.cs  EventoTypeConfiguration.cs  MesaTypeConfiguration.cs  ReservaMesaTypeConfiguration.cs  ReservaTypeConfiguration.cs  TipoReservaTypeConfiguration.cs  TipoUsuarioTypeConfiguration.cs  UsuarioTypeConfiguration.cs
ReservasTucson.Domain/DTO/: AsignarMesasRequestDTO.cs  ClienteDTO.cs  DetalleReservaDTO.cs  EstadoReservaDTO.cs  EventoDTO.cs  MesaDTO.cs  PaginatedList.cs  ReservaCreateCumpleDTO.cs  ReservaCreateStandardDTO.cs  ReservaCreateVipDTO.cs  ReservaDTO.cs  ReservaDetailDTO.cs  ReservaFilterDTO.cs  ReservaListItemDTO.cs  ReservaMesaDTO.cs  TipoReservaDTO.cs  TipoUsuarioDTO.cs  UsuarioDTO.cs
ReservasTucson.Domain/Entities/: Cliente.cs  DetalleReserva.cs  EstadoReserva.cs  Evento.cs  Mesa.cs  Reserva.cs  ReservaMesa.cs  TipoReserva.cs  TipoUsuario.cs  Usuario.cs
ReservasTucson.Domain/Enums/: EstadoReservaEnum.cs  TipoReservaEnum.cs  TipoUsuarioEnum.cs
ReservasTucson.Domain/Profiles/: ClienteProfile.cs  DetalleReservaProfile.cs  EstadoReservaProfile.cs  EventoProfile.cs  MesaProfile.cs  ReservaMesaProfile.cs  ReservaProfile.cs  TipoReservaProfile.cs  TipoUsuarioProfile.cs  UsuarioProfile.cs
ReservasTucson.Domain/Support/: Setup.cs
ReservasTucson.IntegrationTest/: ReservaControllerIntegrationTest.cs  ReservasTucson.IntegrationTest.csproj
ReservasTucson.Repositories/: ReservasTucson.Repositories.csproj
ReservasTucson.Repositories/Implementations/: ClienteRepository.cs  DetalleReservaRepository.cs  EstadoReservaRepository.cs  EventoRepository.cs  MesaRepository.cs  ReservaMesaRepository.cs  ReservaRepository.cs  TipoReservaRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
ReservasTucson.Repositories/Interfaces/: IClienteRepository.cs  IDetalleReservaRepository.cs  IEstadoReservaRepository.cs  IEventoRepository.cs  IMesaRepository.cs  IReservaMesaRepository.cs  IReservaRepository.cs  ITipoReservaRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
ReservasTucson.Repositories/Seeds/: UsuarioSeed.cs
ReservasTucson.Repositories/Support/: Setup.cs
ReservasTucson.Services/: ReservasTucson.Services.csproj
ReservasTucson.Services/Implementations/: ClienteService.cs  DetalleReservaService.cs  EstadoReservaService.cs  EventoService.cs  MesaService.cs  ReservaMesaService.cs  ReservaService.cs  TipoReservaService.cs  TipoUsuarioService.cs  UsuarioService.cs
ReservasTucson.Services/Interfaces/: IClienteService.cs  IDetalleReservaService.cs  IEstadoReservaService.cs  IEventoService.cs  IMesaService.cs  (+5 more)
ReservasTucson.UnitTest/: ReservaServiceUnitTest.cs  ReservasTucson.UnitTest.csproj
(+20 files in other folders)
