<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservasTucson.API\ReservasTucson.API.csproj" />
    <ProjectReference Include="..\ReservasTucson.DataAccess\ReservasTucson.DataAccess.csproj" />
    <ProjectReference Include="..\ReservasTucson.Domain\ReservasTucson.Domain.csproj" />
  </ItemGroup>

</Project>
